section {
    background-color: #08001b;
    padding-block: 30px;
}

form {
    padding-inline: 350px;
    font-family: Arial, Helvetica, sans-serif;    
    color: #ffffff;
}

fieldset .campo {
    margin: 10px;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto;
    align-items: center;
}

fieldset .botones {
    text-align: center;
}

fieldset .botones input {
    margin-inline: 30px;
    background-color: #370aa1;
    color: white;
    border:0px;
    border-radius: 10px;
    padding-inline: 30px;
    padding-block: 15px;
}

legend {
    text-align: center;
    border: 1px solid;
    padding-inline: 20px;
    padding-block: 10px;
    background-color: #370aa1;

}

input[type="text"],
input[type="email"] {
    height: 30px;
    border: 0px;
}

textarea {
    height: 200px;
}

textarea,
input[type="text"],
input[type="email"] ,
legend, 
fieldset {
    border-radius: 20px;
}

body {
    margin:0px
}

nav,
header,
header a ,
footer ,
footer a{
    font-size: 80%;
}

nav,
header,
nav a ,
header a,
footer ,
footer a {
    font-family: Arial, Helvetica, sans-serif;    
    color: #ffffff;
}


nav {    
    grid-area: nav;
    background-color: #0e002e;
    display: flex;
    align-items: center;
    justify-content: right;
    height: 7vh;
}

nav a {
    margin-inline: 20px;
}

.icon {
    height: 32px;
}

header img {
    height: 100px;
    margin: 20px;
}

header {
    grid-area: header;
    background-color: #17004e;
    display: flex;
    /* justify-content: center;  */
    align-items: center;
}

header div a {
    font-size: 120%;
    margin-left: 65px;    
}

#enlaces {
    margin-inline-start: 200px;
}


footer {
    font-size: 120%;
    grid-area: footer;
    background-color: #140044;
    display: grid;
    grid-template-columns: 15% 15% 25% auto;
    grid-template-rows: 40px 150px;
}

footer div,
footer p {
    margin: 5px;
    padding: 5px;
}

#RS_content {
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-template-rows: repeat(2,50%);
    grid-template-areas: "RS1 RS2 RS3"
                         "RS4 RS2 RS5";
}

#RS1 { 
    grid-area: RS1;
}

#RS2 { 
    grid-area: RS2;
}

#RS3 { 
    grid-area: RS3;
}

#RS4 { 
    grid-area: RS4;
}

#RS5 {
    grid-area: RS5;
}

#RS_content img {
    height: 50px;
}

footer img[alt="mapa"] {
    height: 90%;
}



